# banking-system

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/bank/account_service/: AccountController.java  AccountService.java  AccountServiceApplication.java
account-service/src/main/java/com/bank/account_service/client/: CustomerClient.java
account-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/bank/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/bank/auth_service/entity/: User.java
auth-service/src/main/java/com/bank/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/bank/auth_service/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/bank/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/bank/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/bank/customer_service/: CustomerController.java
customer-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/bank/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/bank/discovery_server/: DiscoveryServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/bank/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/bank/notification_service/controller/: NotificationController.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/bank/notification_service/: NotificationServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/bank/transaction_service/controller/: TransactionController.java
transaction-service/src/main/resources/: application.properties
